# DIMA_Project

./: README.md  격자데이터_final.ipynb  격자데이터_분석.ipynb  데이터머지.ipynb  민간인증키즈카페.ipynb  상관성 분석.ipynb  상관성분석.ipynb  예약현황수집용.ipynb  일반키즈카페크롤링데이터.ipynb  클러스터링.ipynb
SeoulCafeMapViewer=MCLP/: pom.xml
SeoulCafeMapViewer=MCLP/src/main/java/org/example/: CsvMerger.java  MCLP.java  MapViewer.java
lastmap(지적편집도)/: pom.xml
lastmap(지적편집도)/src/main/java/org/example/: Main.java
lastmap(지적편집도)/src/main/resources/: map.html
